# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

def task_2():
    my_str = input("введите строку ")
    my_dict: dict = {i: ord(i) for i in my_str}

    return my_dict

def task_3():
    my_dict_1 = task_2()
    spam = iter(my_dict_1.items())
    for _ in range(0,5):
        print(next(spam))



task_3()