# Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.


def task_1():
    my_list = map(int, input("введите строку ").split('/'))
    value_1, key_1, key_2, *value_2 = my_list
    my_dict = {key_1: value_1, key_2: tuple(value_2)}
    return my_dict

print(task_1())