# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [3, 5, 2, 3, 6, 4, 3]
print(list(set(my_list)))

my_list_2 = []
for i in my_list:
    if i not in my_list_2:
        my_list_2.append(i)
print(my_list_2)