# Задание №1
# Погружение в Python | Функции
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def func_str (my_text):
    my_list = my_text.split()
    my_list = sorted(my_list)
    return my_list

text_1='Мама мыла Милу мыла. Мила мыться не любила.'
# data = func_str(text_1)
for i, item in enumerate (func_str(text_1), start=1):
    print(f'{i}. {item:>10}')