# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными
# вариантами отгадок и количества попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка
# или ноль, если попытки исчерпаны.
# "Зимой и летом одним цветом", ['ель', 'сосна', 'елка']

def game_2(riddle :str, answers: list, attempt: int=3):
    print(f'загадка: {riddle}\n')
    for i in range(0, attempt):
        variant = input(f'попытка {i+1} Введите ответ:')
        if variant in answers:
            return i
    return 0

if __name__ == '__main__':
    print(game_2("Зимой и летом одним цветом", ['ель', 'сосна', 'елка'], 3))

