# 2 задача: Создайте модуль с функцией внутри. Функция принимает на вход три целых числа:
# нижнюю и верхнюю границу и количество попыток. Внутри генерируется случайное число
# в укзанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки "больше" и "меньше". Если число угадано, возвращается истина,
# а еслм попытки исчерпаны - ложь.

# 3 задача: Добавьте возможность запуска функции "угадайки"
# из модуля в командной строке терминала
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции
# Для преобразования строковых аргументов командной строки в числовые параметры
# используйте генераторное выражение.

from random import  randint as rnd
from sys import argv

def guessing_game (min_: int=0, max_:int=10, num_att: int=4):
    temp = rnd(min_, max_)
    res = int(input(f'угадайте число от {min_} до {max_} : '))
    while num_att > 0:
        if res == temp:
            return True
        elif res < temp:
            res = int(input(f'Число должно быть больше, у Вас осталось {num_att}  попыток \n введите еще раз: '))
        elif res > temp:
            res = int(input(f'Число должно быть меньше, у Вас осталось {num_att} попыток \n введите еще раз: '))
        else:
            return False
        num_att -= 1

# помещаем функцию в модуль:
if __name__ == '__main__':
    # _ нижнее подчеркивание переменная, которую не будем использовать, т.к. сюда передается название
    # * - любые параметры
    _, *param = argv
    # все передали в argv. В _ ушло название, а параметры функции списком в param
    #чтобы взять из param, обращаемся к элементу списка
    print(guessing_game(*(int(i) for i in param )))
