# Добавьте в модуль с загадками (задача 4) функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызвает загадывающую функцию, чтобы передать ей все свои загадки.

from task_4 import game_2
# объявили защищенный словарь
_dict_log = dict()

def dict_guess():
    my_dict = {"Зимой и летом одним цветом": ['ель', 'сосна', 'елка'],
               'не лает не кусает а в дом не пускает': ['замок', 'запор'],
               'Сидит жеж во сто шуб одет...': ['лук', 'луковица']}
    for guest, answer, in my_dict.items():
        res = game_2(guest, answer)
        add_dict_log(guest, res)

# Добавьте в модуль с загадками функцию, которая
# принимает на вход строку (текст загадки) и число (номер
# попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищенный словарь уровня модуля.
# Отдельно напишите функцию, которая выводить результаты угадывания
# из защищенного словаря в удобном для чтения виде.
# Для формирования результатов используйте генератотрное выражение.

def add_dict_log(guestion: str, answer: int):
    _dict_log.update({guestion: answer})

def print_dict_log():
    res = (f'загадка: {key} - результат - {"не угадали" if value == 0 else f"угадали с {value} попытки"}' for key, value in _dict_log.items())
    print('\n'.join(res))



if __name__ == '__main__':
    dict_guess()
    print_dict_log()